Popular:
https://api.themoviedb.org/3/movie/popular?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1

Top_rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1

Now playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1

upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1

genres:
https://api.themoviedb.org/3/genre/movie/list?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1&language=en-US


movie details:
https://api.themoviedb.org/3/movie/6?api_key=0e60dc2cb3e238675effce08a8cdd770

"backdrop_path" gives you the path to horizontal image for carousel images

 useEffect(() => {
    const fetchData= async ()=>{
        
        const {data}=await axios.get(`https://api.themoviedb.org/3/movie/${tag}?api_key=0e60dc2cb3e238675effce08a8cdd770&language=en-US&page=1`) 

        setArr(data.results);
    }
    fetchData();
  }, []);